import asyncio
import logging
import urllib.parse
from aiogram import Bot, Dispatcher, types
from aiogram.filters import CommandStart
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
# Импортируем инструменты для безопасного форматирования HTML
from aiogram.utils.markdown import hbold, quote_html

# 1. ТОКЕН (Замените на ваш актуальный токен)
TOKEN = ""

logging.basicConfig(level=logging.INFO)
bot = Bot(token=TOKEN)
dp = Dispatcher()


# Функция для создания кнопки "Поделиться"
def get_share_keyboard(bot_username):
    bot_url = f"https://t.me/{bot_username}"
    share_text = "Привет! Зацени этого бота!"
    encoded_text = urllib.parse.quote(share_text)

    share_url = f"https://t.me/share/url?url={bot_url}&text={encoded_text}"

    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="🚀 Поделиться с другом", url=share_url)]
        ]
    )
    return keyboard


@dp.message(CommandStart())
async def cmd_start(message: types.Message):
    # --- ПРИМЕНЯЕМ ВАШ КОРРЕКТНЫЙ КОД ТУТ ---
    # Экранируем спецсимволы в имени и юзернейме
    full_name = quote_html(message.from_user.full_name)
    username = quote_html(message.from_user.username or "нет_юзернейма")
    user_id = message.from_user.id

    # Формируем текст сообщения с использованием hbold
    registration_text = (
        f"✅ {hbold('Регистрация завершена автоматически!')}\n\n"
        f"Привет, {hbold(full_name)}!\n"
        f"Ваш Telegram ID: <code>{user_id}</code>\n"
        f"Ваш логин: @{username}\n\n"
        f"Теперь вы можете отправить ссылку на бота своим друзьям."
    )
    # ---------------------------------------

    # Получаем информацию о боте для кнопки "Поделиться"
    bot_info = await bot.get_me()

    await message.answer(
        registration_text,
        parse_mode="HTML",
        reply_markup=get_share_keyboard(bot_info.username)
    )


async def main():
    print("Бот запущен...")
    await bot.delete_webhook(drop_pending_updates=True)
    try:
        await dp.start_polling(bot)
    finally:
        await bot.session.close()


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        print("Бот выключен")

